sonar.projectKey=FeatureOn_api
sonar.organization=featureon

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=api
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=./server
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=./server
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=./server/coverage.out
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/FeatureOn/api